{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"show",
				"ShowMessage"
			],
			[
				"auxi",
				"auxliriar"
			],
			[
				"aux",
				"auxiliar"
			],
			[
				"conta",
				"contador"
			],
			[
				"con",
				"contador1"
			],
			[
				"lee",
				"leerArchivo"
			],
			[
				"t",
				"txt"
			],
			[
				"a",
				"anterior"
			],
			[
				"si",
				"siguiente"
			],
			[
				"au",
				"auxiliar"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Registro.cpp",
			"settings":
			{
				"buffer_size": 2182,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Clases.cpp",
			"settings":
			{
				"buffer_size": 11683,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Descargas/MPSOFTWARE.phpDesigner.v8.1.2.10.Portable.MULTILINGUAL-CRD/MPSOFTWARE.phpDesigner.v8.1.2.10.Portable.MULTILINGUAL-CRD/Instrucciones.txt",
			"settings":
			{
				"buffer_size": 1710,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Clases.h",
			"settings":
			{
				"buffer_size": 1193,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 335.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/JSalvaG/Documentos/UniMar/Semestre I Oct-Dic-2012/ArteCultura/Corte_1/ProblemDesarrolloNacReg/Investigacion Problematica.txt",
		"/C/Users/JSalvaG/Documentos/mama",
		"/C/Users/JSalvaG/Documents/GitHub/ContadorBibliotecario/Biblioteca/pseudo.txt",
		"/C/Users/JSalvaG/Documentos/20111202-carta-cantv.txt",
		"/D/Programas/Sublime Text 2.0.2/Data/Packages/User/Preferences.sublime-settings",
		"/D/Programas/Sublime Text 2.0.2/Data/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/D/Programas/Sublime Text 2.0.2/Data/Packages/Default/Preferences.sublime-settings",
		"/D/Programas/Sublime Text 2.0.2/Data/Packages/User/JSON.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"si",
			"auxliriar",
			"nombre",
			"anterior",
			"siguiente",
			"contador1",
			"Nombre",
			"nombre",
			"theme"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Registro.cpp",
					"settings":
					{
						"buffer_size": 2182,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 516.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Clases.cpp",
					"settings":
					{
						"buffer_size": 11683,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 200.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/Descargas/MPSOFTWARE.phpDesigner.v8.1.2.10.Portable.MULTILINGUAL-CRD/MPSOFTWARE.phpDesigner.v8.1.2.10.Portable.MULTILINGUAL-CRD/Instrucciones.txt",
					"settings":
					{
						"buffer_size": 1710,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Clases.h",
					"settings":
					{
						"buffer_size": 1193,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
